MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="451"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" 
                 VerticalAlignment="Top" Width="420" Height="32" FontSize="16" FontWeight="Normal" 
                 IsReadOnly="True" FlowDirection="LeftToRight" x:Name="tbInput" TextChanged="tbInput_TextChanged" TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="0" 
                 VerticalAlignment="Top" Width="420" Height="21" FontSize="14" FontWeight="Normal" 
                 IsReadOnly="True" FlowDirection="LeftToRight" x:Name="tbOutput" TextAlignment="Right"/>
        <WrapPanel Margin="10,73,10,10">
            <Button Content="1" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn1"/>
            <Button Content="2" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn2"/>
            <Button Content="3" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn3"/>
            <Button Content="+" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operator_Click" />
            <Button Content="4" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn4"/>
            <Button Content="5" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn5"/>
            <Button Content="6" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn6"/>
            <Button Content="-" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operator_Click" />
            <Button Content="7" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn7"/>
            <Button Content="8" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn8"/>
            <Button Content="9" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn9"/>
            <Button Content="*" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operator_Click" />
            <Button Content="." Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Point_Click" x:Name="btnpoint"/>
            <Button Content="0" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operand_Click" x:Name="btn0"/>
            <Button Content="C" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Undo_Click" />
            <Button Content="/" Height="70" Width="70" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Operator_Click"/>
            <Button Content="CLEAR" Height="65" Width="170" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Clear_Click" />
            <Button Content="=" Height="65" Width="170" Margin="30,10,0,0" FontSize="36" Background="#FFC9F3F4" Click="Result_Click" />
        </WrapPanel>

    </Grid>
</Window>
